<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".login"
    android:id="@+id/mainlogin">


    <!--Botón de recuperación de credenciales -->

    <Button
        android:id="@+id/bt_login"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="196dp"
        android:backgroundTint="@color/design_default_color_error"
        android:contextClickable="false"
        android:gravity="center"
        android:isScrollContainer="false"

        android:onClick="login"

        android:text="Iniciar Sesion "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:translationY="-67dp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <Button
        android:id="@+id/btnregistro"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/cardview_light_background"
        android:contextClickable="false"
        android:gravity="center"
        android:isScrollContainer="false"

        android:onClick="login"

        android:text="Registrarse"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:translationY="-67dp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_login" />

    <ImageView
        android:id="@+id/fotousuario"
        android:layout_width="238dp"
        android:layout_height="161dp"

        android:layout_marginTop="128dp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:background="@color/w"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:translationY="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:translationY="100dp"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414"
        app:passwordToggleEnabled="true">

        <!--Campo Contraseña -->
        <EditText
            android:id="@+id/contraseña"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/w"
            android:ems="10"
            android:enabled="true"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="20dp"

            app:passwordToggleEnabled="true"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@color/cardview_shadow_end_color"
        android:text="Ingreso al Sistema"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fotousuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
